\documentclass[12pt,letterpaper]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{subfig}

\title{
    Lab 1: All-Pairs\\
    \textit{CS.352.F14}
}

\author{
    Peter Bui {\textless}buipj@uwec.edu{\textgreater}
}

\begin{document}

\maketitle

\section{Overview}

Provide a summary of what you did: what portions of the lab you got working,
how you implemented and tested the programs, what experiment you chose to
investigate, the results of the experiment, and what you learned from the whole
experience.

\begin{enumerate}

    \item{} Implement \textbf{allpairs} programs.

    \item{} Perform experiment.
    
    \item{} Write report.
    
    \item{} Submit everything to Bitbucket.

    \item{} PROFIT!

\end{enumerate}

For more details on list structures, check out:
\url{https://en.wikibooks.org/wiki/LaTeX/List_Structures}.

\section{Programming}

Briefly describe how you programmed each version of the all-pairs application.
Include diagrams of the each program's structure and explain how each
implementation works.

\begin{figure}[!htp]
\centering
\includegraphics[width=4in]{wq-small}
\caption{Work Queue Diagram}
\label{fig:wq-small}
\end{figure}

Figure \ref{fig:wq-small} is an example figure.  You can use either {\tt JPG},
{\tt JPG}, or {\tt PDF} for images.  More details can be found here:
\url{https://en.wikibooks.org/wiki/LaTeX/Importing_Graphics}.

\section{Experiments}

Explain the question you investigated and how you went about executing your
experiments. {\it Note any troubles you had and how you overcame them.}

\begin{table}[hbt]
\centering
\begin{tabular}{|r|c|} 
\hline
{\bf Dwarves}			    & 7		\\
{\bf Highlanders}		    & 1		\\
\hline
{\bf Musketeers}		    & 3		\\
{\bf Teenage Mutant Ninja Turtles}  & 4		\\
\hline
{\bf Christmas Critters}	    & Too Many	\\
\hline
\end{tabular}
\caption{Imagination Lang Census}
\label{tbl:characters}
\end{table}

Table \ref{tbl:characters} is an example of a table.  More details can be
found here: \url{https://en.wikibooks.org/wiki/LaTeX/Tables}.

Evaluate the results of your experiment by presenting {\bf graphs} or {\bf
plots} of the data you collected and explain what happened. Analyze the
results and try to explain why you received the results you did and if
anything surprised you.

\section{Discussion}

Discuss the implications of your results. Consider the following questions:

\begin{enumerate}

    \item{}Profile your application. Is this problem CPU bound or I/O bound?
    Does it exhibit strong or weak scaling? What does Amdahl's Law say
    regarding the possible speedup of your application? Do your results reflect
    this? Explain why or why not?

    \item{}What are some of the challenges in parallel and distributed
    computing that you encountered while developing this application? What
    methods and approaches did you use to overcome these challenges? How
    effective were you?

    \item{}In what ways could the gallery matching be improved? How would these
    changes affect the performance of our application?

\end{enumerate}

\begin{figure}
\centering
    \subfloat[Moore's Law] {
	\begin{minipage}[t]{0.475\textwidth}
	\vspace{0pt}
	\centering
	    \includegraphics[width=\textwidth]{moores_law}
	\end{minipage}
	\label{fig:moores_law}
    }
    \subfloat[More Moore's Law] {
	\begin{minipage}[t]{0.475\textwidth}
	\vspace{0pt}
	\centering
	    \includegraphics[width=\textwidth]{moores_law}
	\end{minipage}
	\label{fig:more_moores_law}
    }
\end{figure}

Figures \ref{fig:moores_law} and \ref{fig:more_moores_law} are examples of
putting figures side-by-side.  For more imformation check out:
\url{https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions}.

\section{Conclusion}

Wrap up the report by describing what you learned from not only the experiment
but also the lab assignment as a whole. 

\end{document}
